groups:
- name: main
  jobs:
#  - unit-tests
  - deploy-app
#  - load-tests
  - promote-new-version

resources:
- name: spring-music
  type: git
  source:
    branch: master
    uri: https://github.com/vrusso-pivotal/spring-music.git
- name: PWS
  type: cf
  source:
    api: {{pws-api}}
    organization: {{pws-organization}}
    username: {{deploy-username}}
    password: {{deploy-password}}
    skip_cert_check: true
    space: {{pws-space}}

jobs:
#- name: unit-tests
#  serial: true
#  public: true
#  plan:
#  - get: spring-music
#    trigger: true
#  - task: run-unit-tests
#    file: spring-music/ci/tasks/unit-tests.yml

- name: deploy-app
  serial: true
  public: true
  plan:
  - get: spring-music
    trigger: true
#    passed:
#      - unit-tests
  - task: build-jar
    file: spring-music/ci/tasks/unit-tests.yml
  - task: get-current-app-color
    file: spring-music/ci/tasks/current-app-get-info.yml
    params:
      PWS_APP_SUFFIX: {{pws-app-suffix}}
      PWS_API: {{pws-api}}
      PWS_ORG: {{pws-organization}}
      PWS_USER: {{deploy-username}}
      PWS_PWD: {{deploy-password}}
      PWS_SPACE: {{pws-space}}
  - task: prepare-app-manifest
    file: spring-music/ci/tasks/app-manifest-prep.yml
    params:
      PWS_APP_SUFFIX: {{pws-app-suffix}}
  - put: PWS
    params:
      manifest: app-manifest-output/manifest.yml
      path: build/libs/spring-music.jar

#- name: load-tests
#  serial: true
#  public: true
#  plan:
#  - get: spring-music
#    trigger: true
#    passed:
#      - deploy-app
#  - task: get-current-app-color
#    file: spring-music/ci/tasks/current-app-get-info.yml
#    params:
#      PWS_APP_SUFFIX: {{pws-app-suffix}}
#      PWS_API: {{pws-api}}
#      PWS_ORG: {{pws-organization}}
#      PWS_USER: {{deploy-username}}
#      PWS_PWD: {{deploy-password}}
#      PWS_SPACE: {{pws-space}}
#  - task: run-load-tests
#    file: spring-music/ci/tasks/load-tests.yml
#    params:
#      PWS_APP_SUFFIX: {{pws-app-suffix}}
#      PWS_APP_DOMAIN: {{pws-app-domain}}

- name: promote-new-version
  serial: true
  public: true
  plan:
  - get: spring-music
    trigger: true
    passed:
#      - load-tests
      - deploy-app
  - task: get-current-app-color
    file: spring-music/ci/tasks/current-app-get-info.yml
    params:
      PWS_APP_SUFFIX: {{pws-app-suffix}}
      PWS_API: {{pws-api}}
      PWS_ORG: {{pws-organization}}
      PWS_USER: {{deploy-username}}
      PWS_PWD: {{deploy-password}}
      PWS_SPACE: {{pws-space}}
  - task: switch-app-routes
    file: spring-music/ci/tasks/update-routes.yml
    params:
      PWS_APP_SUFFIX: {{pws-app-suffix}}
      PWS_APP_DOMAIN: {{pws-app-domain}}
      PWS_API: {{pws-api}}
      PWS_ORG: {{pws-organization}}
      PWS_USER: {{deploy-username}}
      PWS_PWD: {{deploy-password}}
      PWS_SPACE: {{pws-space}}
